<html>
	<head>
		<title>Bugify Widget Example</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
		(function (d, t) {
			var b = d.createElement(t), s = d.getElementsByTagName(t)[0];
			b.type = 'text/javascript';
			b.src = '../js/bugify-widget.js?apikey=85c073f3633173fd673cdf09375e2724';
			s.parentNode.insertBefore(b, s);
		})(document, 'script');
		</script>
	</head>
	<body>
		
		<div id="bugify-widget">
			<a id="bugify-report-problem" class="">Report a Problem</a>
			<div id="" class="">
				<form id="" action="http://bugify-forms.dev/php/bugify-submitter.php" method="POST" charset="utf-8">
					<input type="text" name="subject" value="" placeholder="subject"><br/>
					<textarea name="description" id="" cols="30" rows="10" placeholder="description"></textarea><br/>
					<!-- TODO: get email address -->
					<!-- TODO: allow attachments -->
					<!-- TODO: allow selection of specific page element -->
					<!-- TODO: capture user info (browser type and browser dimensions, OS, JavaScript/cookies) -->
					<input type="submit" name="submit" value="Submit" />
				</form>
			</div>
		</div>
	</body>
</html>

